<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noarchive">
    <title> Betzalel-foundation | Home </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- icofont -->
    <link rel="stylesheet" href="assets/css/fontawesome.5.7.2.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    
    <nav class="navbar navbar-area navbar-expand-lg nav-absolute white nav-style-01">
        <div class="container nav-container">
            <div class="responsive-mobile-menu">
                <div class="logo-wrapper">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo-white.png" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#appside_main_menu" 
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="appside_main_menu">
                <ul class="navbar-nav">
                    <li class="current-menu-item">
                        <a href="#">Home</a>
                    </li>
                    <li><a href="#about">About</a></li>
					 <li><a href="#">Project</a></li>
                    
                    <li><a href="#team">Team</a></li>
               
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="nav-right-content">
                <ul>
                    <li class="button-wrapper">
                        <a href="#" class="boxed-btn btn-rounded">Donations</a>
                    </li>
                </ul>
            </div>
        </div>
</nav>

    <!-- header area start  -->
    <header class="header-area header-bg-5 style-five dark-bg" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="header-inner">
                        <h1 class="title wow fadeInDown">Welcome to Betzalel-foundation</h1>
                        <p>A new report by The World Poverty Clock shows Nigeria has overtaken India as the country with the most extreme poor people in the world. India has a population seven times larger than Nigeria’s. The struggle to lift more citizens out of extreme poverty is an indictment on successive Nigerian governments which have mismanaged the country’s vast oil riches through incompetence and corruption..</p>
                        <div class="btn-wrapper wow fadeInUp">
                                <a href="#" class="boxed-btn btn-rounded">Join us</a>
                                <a href="#" class="boxed-btn btn-rounded blank">About us</a>
                            </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="header-form-area">
                        <div class="header-form-inner wow fadeInUp">
                            <h4 class="title">Let's Help</h4>
                            <form action="index-5.html" class="get-quote-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Your Name..">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Enter Your Email..">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Subject..">
                                </div>
                                <div class="form-group textarea">
                                    <textarea class="form-control" cols="30" rows="10" placeholder="Your Message.."></textarea>
                                </div>
                                <button class="submit-btn" type="submit">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end  -->

<!-- about us area start -->

<section class="about-us-area style-two dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title left-aligned white"><!-- section title -->
                        <span class="subtitle">About Betzalel-foundation</span>
                        <h3 class="title extra">An organisation for everybody leaving in porvety</h3>
                        <p> About 90 million people - roughly half Nigeria's population - live in extreme poverty, according to estimates from the World Data Lab's Poverty Clock</p>
                    </div><!-- //. section title -->
                </div>
                <div class="col-lg-6">
                    <div class="feature-area">
                        <ul class="feature-list">
                            <li class="single-feature-list wow zoomIn white">
                                <div class="icon icon-bg-1">
                                    <i class="flaticon-vector"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title"><a href="#">Grants</a></h4>
                                    <p>Education and financial assistance in the areas of training and scholarship offers</p>
                                </div>
                            </li>
                            <li class="single-feature-list wow zoomIn white">
                                <div class="icon icon-bg-2">
                                    <i class="flaticon-responsive"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title"><a href="#">Girl Child</a></h4>
                                    <p>Girl child sexual education, free pad donation</p>
                                </div>
                            </li>
                            <li class="single-feature-list wow zoomIn white">
                                <div class="icon icon-bg-3">
                                    <i class="flaticon-layers-2"></i>   
                                </div>
                                <div class="content">
                                    <h4 class="title"><a href="#">Old & Weak</a></h4>
                                    <p>We provide for the old and weak financial assistance</p>
                                </div>
                            </li>
                            <li class="single-feature-list wow zoomIn white">
                                <div class="icon icon-bg-4">
                                    <i class="flaticon-picture"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title"><a href="#">Widows</a></h4>
                                    <p>the poor widows and also our major</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- about us area end -->
    <!-- video area start --> 
    <section class="video-area dark-bg white" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="img-with-video">
                            <div class="img-wrap">
                                <img src="assets/img/video-image.jpg" alt="">
                                <div class="hover">
                                    <a href="#" class="video-play-btn mfp-iframe"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="right-content-area ">
                            <span class="subtitle">Poverty in Nigeria</span>
                            <h3 class="title">reach out to make Nigeria better</h3>
                            <p>Officially, there is no poverty line put in place for Nigeria but for the sake of poverty analysis, the mean per capita household is used.  So, there are two poverty lines that are used to classify where people stand financially. The upper poverty line is N395.41 per person annually, which is two-thirds of the mean value of consumption.  The lower poverty line is N197.71 per person annually, which is one-third of the mean value of consumption. If you fall under the lower poverty line you are considered extremely poor, while if you fall under the upper poverty line are considered moderately poor.</p>
                            <p>The Poverty Line in Nigeria, which is the amount of income in which anybody below is classified as in poverty. The poverty line being defined is less than the minimum wage of labour workers in 1985, which contributes to the faulty economy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video area end -->
        
        <!-- counterup area start -->
        <section class="counterup-area dark-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-counter-item white"><!-- single counter item -->
                            <div class="icon">
                                <i class="flaticon-rating"></i>
                            </div>
                            <div class="content">
                                <span class="count-num">14,567</span>
                                <h4 class="title">Projects</h4>
                            </div>
                        </div><!-- //. single counter item -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-counter-item white"><!-- single counter item -->
                            <div class="icon">
                                <i class="flaticon-conversation-1"></i>
                            </div>
                            <div class="content">
                                <span class="count-num">5637</span>
                                <h4 class="title">Good Comments</h4>
                            </div>
                        </div><!-- //. single counter item -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-counter-item white"><!-- single counter item -->
                            <div class="icon">
                                <i class="flaticon-email"></i>
                            </div>
                            <div class="content">
                                <span class="count-num">3678</span>
                                <h4 class="title">Beneficiaries</h4>
                            </div>
                        </div><!-- //. single counter item -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-counter-item white"><!-- single counter item -->
                            <div class="icon">
                                <i class="flaticon-trophy"></i>
                            </div>
                            <div class="content">
                                <span class="count-num">30</span>
                                <h4 class="title">Best Awards</h4>
                            </div>
                        </div><!-- //. single counter item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- counterup area end -->
        
        <!-- why choose area end -->
        
        <!-- how it works area start -->
        <section class="how-it-work-area dark-bg">
                <div class="shape-1"><img src="assets/img/shape/08.png" alt=""></div>
                <div class="shape-2"><img src="assets/img/shape/09.png" alt=""></div>
                <div class="shape-3"><img src="assets/img/shape/08.png" alt=""></div>
                <div class="shape-4"><img src="assets/img/shape/09.png" alt=""></div>
            <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="section-title white"><!-- section title -->
                                <span class="subtitle">grant Process</span>
                                <h3 class="title">How it works?</h3>
                                <p>Education and financial assistance in the areas of training and scholarship offers</p>
                            </div><!-- //. section title -->
                        </div>
                    </div>
                <div class="row">
                    <div class="col-lg-12">
                            <div class="how-it-work-tab-nav">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="account-tab" data-toggle="tab" href="#account" role="tab" aria-controls="account" aria-selected="true"><i class="flaticon-checked"></i> Create an account <span class="number">1</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false"><i class="flaticon-settings-1"></i> Upload your proposal<span class="number">2</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="chat-tab" data-toggle="tab" href="#chat" role="tab" aria-controls="chat" aria-selected="false"><i class="flaticon-chat-1"></i> wait for a reply <span class="number">3</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content wow slideInUp">
                                <div class="tab-pane fade show active" id="account" role="tabpanel" aria-labelledby="account-tab">
                                    <div class="how-it-works-tab-content white">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="left-content-area">
                                                    <h4 class="title">Create Account</h4>
                                                    <p>let know who you are and why you need our grants</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="right-content-area">
                                                    <div class="img-wrapper">
                                                        <img src="assets/img/how-it-works-image.png" alt="how it works image">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                                    <div class="how-it-works-tab-content white">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="left-content-area">
                                                    <h4 class="title">upload documents</h4>
                                                    <p>uploading your documents help us work faster and better and get to trut you more</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="right-content-area">
                                                    <div class="img-wrapper">
                                                        <img src="assets/img/how-it-works-image.png" alt="how it works image">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="chat" role="tabpanel" aria-labelledby="chat-tab">
                                    <div class="how-it-works-tab-content white">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="left-content-area">
                                                    <h4 class="title">Reply</h4>
                                                    <p>we get back to you in 3 working days if you will be givien a grant or not and reasons why we cant give you a grant</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="right-content-area">
                                                    <div class="img-wrapper">
                                                        <img src="assets/img/how-it-works-image.png" alt="how it works image">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- how it works area end -->
        
        <!-- screenshort area end -->
        
        <!-- testimonial area end -->
        
        <!-- price plan area start -->
        
        <!-- team member area start -->
        <section class="team-member-area dark-bg" id="team">
            <div class="bg-shape-1">
                <img src="assets/img/bg/team-shape.png" alt="">
            </div>
            <div class="bg-shape-2">
                <img src="assets/img/bg/contact-map-bg-dark.png" alt="">
            </div>
            <div class="bg-shape-3">
                <img src="assets/img/bg/contact-mobile-bg.jpg" alt="">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title white"><!-- section title -->
                            <span class="subtitle">Our Team</span>
                            <h3 class="title">Meet The Team</h3>
                            <p>meet the people behind the desk.</p>
                        </div><!-- //. section title -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="team-carousel"><!-- team carousel -->
                            <div class="single-team-member white"><!-- single team member -->
                                <div class="thumb">
                                    <img src="assets/img/team-member/01.jpg" alt="team member image">
                                    <div class="hover">
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4 class="title">coming soon</h4>
                                    <span class="post">CEO</span>
                                </div>
                            </div><!-- //. single team member -->
                            <div class="single-team-member white"><!-- single team member -->
                                <div class="thumb">
                                    <img src="assets/img/team-member/02.jpg" alt="team member image">
                                    <div class="hover">
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4 class="title">coming soon</h4>
                                    <span class="post">Manager</span>
                                </div>
                            </div><!-- //. single team member -->
                            <div class="single-team-member white"><!-- single team member -->
                                <div class="thumb">
                                    <img src="assets/img/team-member/03.jpg" alt="team member image">
                                    <div class="hover">
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4 class="title">coming soon</h4>
                                    <span class="post">Creative Designer</span>
                                </div>
                            </div><!-- //. single team member -->
                            <div class="single-team-member white"><!-- single team member -->
                                <div class="thumb">
                                    <img src="assets/img/team-member/04.jpg" alt="team member image">
                                    <div class="hover">
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4 class="title">coming soon</h4>
                                    <span class="post">account officer</span>
                                </div>
                            </div><!-- //. single team member -->
                            <div class="single-team-member white"><!-- single team member -->
                                <div class="thumb">
                                    <img src="assets/img/team-member/05.jpg" alt="team member image">
                                    <div class="hover">
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="content">
                                    <h4 class="title">coming soon</h4>
                                    <span class="post">Developer</span>
                                </div>
                            </div><!-- //. single team member -->
                        </div><!-- //. team carousel -->
                    </div>
                </div>
                
				
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact-area-wrapper dark-bg white" id="contact"><!-- contact area wrapper -->
                            <span class="subtitle">Contact us</span>
                            <h3 class="title">Get In Touch</h3>
                            <p>Let hear from you.</p>
                            <form action="index.html" id="contact_form_submit" class="contact-form sec-margin">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="uname" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="email" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group textarea">
                                            <textarea name="message" id="message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
                                        </div>
                                        <button class="submit-btn  btn-rounded gd-bg-1" type="submit">Submit Now</button>
                                    </div>
                                </div>
                            </form>
                        </div><!-- //. contact area wrapper -->
                    </div>
                </div>
            </div>
        </section>
        <!-- team member area end -->

<!-- footer area start -->
<footer class="footer-area">
    
    <div class="copyright-area"><!-- copyright area -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-inner"><!-- copyright inner wrapper -->
                        <div class="left-content-area"><!-- left content area -->
                            &copy; Copyrights 2019 Betzalel-foundation All rights reserved.
                        </div><!-- //. left content aera -->
                        <div class="right-content-area"><!-- right content area -->
                            Designed by <strong>Ike's Inc</strong>
                        </div><!-- //. right content area -->
                    </div><!-- //.copyright inner wrapper -->
                </div>
            </div>
        </div>
    </div><!-- //. copyright area -->
</footer>
<!-- footer area end -->

<!-- preloader area start -->
<div class="preloader-wrapper" id="preloader">
    <div class="preloader" >
        <div class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>
</div>

  <!-- preloader area end -->

  <!-- back to top area start -->
  <div class="back-to-top">
        <i class="fas fa-angle-up"></i>
  </div>
  <!-- back to top area end -->

    <!-- jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- contact js-->
    <script src="assets/js/contact.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- way points js-->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup js-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- main -->
    <script src="assets/js/main.js"></script>
</body>

</html>